โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ DEPLOY NO RENDER - COMANDOS RรPIDOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ SEU PROJETO ESTร 100% PRONTO!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ PASSO 1: TESTAR TUDO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

./preparar-deploy.sh

(Isso vai testar o build e verificar se estรก tudo OK)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ PASSO 2: ENVIAR PARA GITHUB
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Crie um repositรณrio em https://github.com/new

2. No Shell do Replit, execute:

git init
git add .
git commit -m "Deploy para Render"
git branch -M main
git remote add origin https://github.com/SEU-USUARIO/SEU-REPO.git
git push -u origin main

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ PASSO 3: CRIAR WEB SERVICE NO RENDER
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Acesse: https://dashboard.render.com

2. Clique: New + โ Web Service

3. Conecte seu repositรณrio GitHub

4. Configure:
   - Name: revelove-ia
   - Runtime: Node
   - Build Command: npm install --include=dev && npm run build
   - Start Command: npm start
   - Plan: Free

5. โ๏ธ IMPORTANTE - Adicione a variรกvel de ambiente:
   - Key: PUSHINPAY_TOKEN
   - Value: [Seu token da Pushin Pay]

6. Clique: Create Web Service

7. Aguarde 3-5 minutos

8. Acesse sua URL: https://revelove-ia.onrender.com

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PRONTO! Seu site estarรก no ar!
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โฑ๏ธ  Tempo total: ~10 minutos

๐ Mais detalhes? Veja:
   - COMECE_AQUI.md
   - PASSO_A_PASSO_RENDER.md
   - SEGURANCA.md

๐ Problemas?
   - Verifique se adicionou PUSHINPAY_TOKEN
   - Confira os logs no dashboard do Render
   - Primeiro acesso demora ~30s (normal no plano free)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
